<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventana Motor DC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input {
            padding: 5px;
            margin: 5px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>Control de Motor DC</h1>

    <label for="porcentajeInput">Ingrese un porcentaje del 0 al 100:</label>
    <input type="number" id="porcentajeInput" min="0" max="100">
    <button onclick="enviarPorcentaje()">Enviar</button>

    <script>
        function enviarPorcentaje() {
            var porcentaje = document.getElementById('porcentajeInput').value;
            // Aquí puedes agregar la lógica para enviar el porcentaje al servidor o realizar alguna acción
            console.log('Porcentaje enviado:', porcentaje);
        }
    </script>
</body>
</html>
